import java.util.Scanner;

public class CardGame {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int testCases = scanner.nextInt();

        for (int i = 0; i < testCases; i++) {
            int a1 = scanner.nextInt();
            int a2 = scanner.nextInt();
            int b1 = scanner.nextInt();
            int b2 = scanner.nextInt();

            int wins = calculateSuneetWins(a1, a2, b1, b2);
            System.out.println(wins);
        }
    }

    private static int calculateSuneetWins(int a1, int a2, int b1, int b2) {
        int wins = 0;

        // All possible combinations of card flips
        for (int i = 0; i < 2; i++) {
            for (int j = 0; j < 2; j++) {
                int suneetCard1 = i == 0 ? a1 : a2;
                int suneetCard2 = i == 0 ? a2 : a1;
                int slavicCard1 = j == 0 ? b1 : b2;
                int slavicCard2 = j == 0 ? b2 : b1;

                if (suneetCard1 > slavicCard1 && suneetCard2 >= slavicCard2) {
                    wins++;
                } else if (suneetCard1 >= slavicCard1 && suneetCard2 > slavicCard2) {
                    wins++;
                }
            }
        }
        return wins;
    }
}
