import java.util.Scanner;

public class HelpfulMaths {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String s = scanner.nextLine();
        scanner.close();
        
        int count1 = 0, count2 = 0, count3 = 0;
        
        // Count the occurrences of each number
        for (char c : s.toCharArray()) {
            if (c == '1') {
                count1++;
            } else if (c == '2') {
                count2++;
            } else if (c == '3') {
                count3++;
            }
        }
        
        StringBuilder result = new StringBuilder();
        
        // Append '1's
        for (int i = 0; i < count1; i++) {
            result.append("1+");
        }
        
        // Append '2's
        for (int i = 0; i < count2; i++) {
            result.append("2+");
        }
        
        // Append '3's
        for (int i = 0; i < count3; i++) {
            result.append("3+");
        }
        
        // Remove the last '+' character if the result is not empty
        if (result.length() > 0) {
            result.deleteCharAt(result.length() - 1);
        }
        
        System.out.println(result.toString());
    }
}
