import java.util.Scanner;

public class HitTheLottery {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int count = 0;

        count += n / 100; // Use 100 dollar bills
        n %= 100;

        count += n / 20; // Use 20 dollar bills
        n %= 20;

        count += n / 10; // Use 10 dollar bills
        n %= 10;

        count += n / 5; // Use 5 dollar bills
        n %= 5;

        count += n; // Use 1 dollar bills

        System.out.println(count);
    }
}
