import java.util.Scanner;

public class SuperAgent {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        char[][] matrix = new char[3][3];
        for (int i = 0; i < 3; i++) {
            matrix[i] = scanner.next().toCharArray();
        }
        
        if (isSymmetric(matrix)) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
    
    private static boolean isSymmetric(char[][] matrix) {
        return matrix[0][0] == matrix[2][2] &&
               matrix[0][1] == matrix[2][1] &&
               matrix[0][2] == matrix[2][0] &&
               matrix[1][0] == matrix[1][2];
    }
}
